# Uladzimir_Sanko_BigDataLab

./: README.md
Task1/Task1.1/: pom.xml
Task1/Task1.1/src/main/java/utils/: StringUtils.java
Task1/Task1.1/src/test/java/by/sanko/epamLab/task1_1/: StringUtilsTest.java
Task1/Task1.2/: pom.xml
Task1/Task1.2/api/: pom.xml
Task1/Task1.2/api/src/main/java/api/task1_2/: App.java
Task1/Task1.2/core/: pom.xml
Task1/Task1.2/core/src/main/java/core/task1_2/: Utils.java
Task2/: edited_script.sh  sravn
Task3/bash_part/: script.sh
Task3/java_part/: pom.xml
Task3/java_part/src/main/java/by/sanko/epamLab/task3/dao/: Dao.java
Task3/java_part/src/main/java/by/sanko/epamLab/task3/dao/impl/: DataBaseDaoImpl.java  FileDaoImpl.java
Task3/java_part/src/main/java/by/sanko/epamLab/task3/dao/pool/: ConnectionPool.java
Task3/java_part/src/main/java/by/sanko/epamLab/task3/entity/: Crime.java  Location.java  Street.java
Task3/java_part/src/main/java/by/sanko/epamLab/task3/exception/: ServiceException.java
Task3/java_part/src/main/java/by/sanko/epamLab/task3/main/: Main.java
Task3/java_part/src/main/java/by/sanko/epamLab/task3/parser/: JSONParser.java
Task3/java_part/src/main/java/by/sanko/epamLab/task3/service/: HttpDownloader.java
Task3/java_part/src/main/java/by/sanko/epamLab/task3/service/downloader/: HttpDownloader.java
Task3/java_part/src/main/java/by/sanko/epamLab/task3/service/downloader/impl/: HttpDownloaderImpl.java
Task3/java_part/src/main/java/by/sanko/epamLab/task3/service/executor/: CommandExecutor.java
Task3/java_part/src/main/java/by/sanko/epamLab/task3/service/impl/: HttpDownloaderImpl.java
Task3/java_part/src/main/java/by/sanko/epamLab/task3/util/parser/: DateParser.java  JSONParser.java
Task3/java_part/src/main/java/by/sanko/epamLab/task3/util/reader/: ReadFile.java
Task3/java_part/src/main/java/by/sanko/epamLab/task3/util/validator/: StringValidator.java
Task3/java_part/src/main/resources/: database.properties
Task3/sql_part/: clear_db_script.sql  create_db_script.sql  script.sql
Task4/bash_part/: script.sh
Task4/java_part/src/main/java/by/sanko/epamLab/task3/dao/impl/: DataBaseDaoImpl.java  FileDaoImpl.java
Task4/java_part/src/main/java/by/sanko/epamLab/task3/entity/: Force.java  OutcomeStatus.java
Task4/java_part/src/main/java/by/sanko/epamLab/task3/exception/: DaoException.java
Task4/java_part/src/main/java/by/sanko/epamLab/task3/service/downloader/: HttpDownloader.java
Task4/java_part/src/main/java/by/sanko/epamLab/task3/service/executor/: CommandExecutor.java
Task4/java_part/src/main/java/by/sanko/epamLab/task3/util/parser/: DateParser.java  JSONParser.java
Task4/java_part/src/main/java/by/sanko/epamLab/task3/util/reader/: ReadFile.java
Task4/java_part/src/main/java/by/sanko/epamLab/task3/util/validator/: DateValidator.java
Task4/sql_part/: 1_most_dng_streets.sql  2_comp_monthes.sql  3_crimes_with_statuses.sql  4_ethnicity.sql  5_most_probable.sql  create_db_script.sql
Task5/java_part/src/main/java/by/sanko/epamLab/task3/dao/: Dao.java
Task5/java_part/src/main/java/by/sanko/epamLab/task3/dao/impl/: DataBaseDaoImpl.java  FileDaoImpl.java
Task5/java_part/src/main/java/by/sanko/epamLab/task3/entity/: Crime.java  StopAndSearch.java
Task5/java_part/src/main/java/by/sanko/epamLab/task3/exception/: DaoException.java
Task5/java_part/src/main/java/by/sanko/epamLab/task3/main/: Main.java
Task5/java_part/src/main/java/by/sanko/epamLab/task3/service/downloader/impl/: HttpDownloaderImpl.java
Task5/java_part/src/main/java/by/sanko/epamLab/task3/service/executor/: CommandExecutor.java
Task5/java_part/src/main/resources/: LondonStations.csv
Task5/sql_part/: 6_correlation.sql
